[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"Composition"=dword:00000001
"ColorizationColor"=dword:c44c4a48
"ColorizationColorBalance"=dword:00000059
"ColorizationAfterglow"=dword:c44c4a48
"ColorizationAfterglowBalance"=dword:0000000a
"ColorizationBlurBalance"=dword:00000001
"EnableWindowColorization"=dword:00000001
"ColorizationGlassAttribute"=dword:00000001
"AccentColor"=dword:ff484a4c
"ColorPrevalence"=dword:00000001
"EnableAeroPeek"=dword:00000000
"AlwaysHibernateThumbnails"=dword:00000000
"AccentColorInactive"=dword:ff5f5f5f



[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001
"EnableTransparency"=dword:00000000
"SpecialColor"=dword:002987cc
"EnableBlurBehind"=dword:00000000
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000
